# didacto-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: didacto---feature-request.md
.github/workflows/: develop.yml  main.yml  master.yml
docker/dev-local/mac/: docker-compose.yaml
docker/dev-local/mac-m1/: docker-compose.yaml
docker/dev-local/windows/: docker-compose.yaml
docker/dev/dev-mac/: docker-compose.yaml  script.sh
docker/dev/dev-windows/: docker-compose.yaml  script.bat
performance-test/monitoring/: auth.js  monitoring-image-upload-test.js  monitoring-lecture-load-test.js  monitoring-sequence-test.js  sample-image-base64.json  users.json
script/dev/: script.sh
src/main/java/com/didacto/: DidactoApplication.java
src/main/java/com/didacto/api/defaults/: IndexController.java
src/main/java/com/didacto/api/v1/: AuthController.java  ExampleApiController.java
src/main/java/com/didacto/common/: BaseEntity.java  ErrorDefineCode.java  ExampleConstant.java  ExampleDefineCode.java  ExpirationPeriod.java  MaxLectures.java  MemberGradeConstant.java  OffsetDateTimeProvider.java
src/main/java/com/didacto/common/exception/: BadRequestException.java  CommonException.java  ErrorCode.java  ErrorConfig.java  ExceptionAdvice.java  GlobalErrorWebExceptionHandler.java  InternalErrorRelayException.java  NotFoundException.java
src/main/java/com/didacto/common/response/: CommonError.java  CommonResponse.java  ErrorResponse.java  SwaggerErrorResponseType.java
src/main/java/com/didacto/common/util/: DateUtil.java  StringUtil.java
src/main/java/com/didacto/config/exception/: GlobalExceptionHandlerInterface.java
src/main/java/com/didacto/config/jpa/: JpaAuditingConfig.java
src/main/java/com/didacto/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/didacto/config/modelMapper/: ModelMapperConfig.java
src/main/java/com/didacto/config/pay/: AppConfig.java
src/main/java/com/didacto/config/querydsl/: QueryDslConfig.java
src/main/java/com/didacto/config/rabbitmq/: RabbitMqConfig.java
src/main/java/com/didacto/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/didacto/config/security/: AuthConstant.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDto.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/didacto/config/swagger/: SwaggerConfig.java
src/main/java/com/didacto/controller/defaults/: IndexController.java
src/main/java/com/didacto/domain/: Authority.java  Enrollment.java  EnrollmentStatus.java  Example.java  Grade.java  Lecture.java  LectureMember.java  LectureState.java  Member.java  Order.java  Payment.java  PaymentStatus.java  RefreshToken.java  Subscription.java
src/main/java/com/didacto/dto/: PageInfoResponse.java  PageQueryRequest.java  PageQueryResponse.java  PageResponse.java
src/main/java/com/didacto/dto/auth/: LoginRequest.java  SignUpRequest.java  TokenDto.java  TokenResponse.java
src/main/java/com/didacto/dto/enrollment/: EnrollmentBasicResponse.java  (+13 more)
src/main/java/com/didacto/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/didacto/service/: AuthService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: fail-payment.html  index.html  payment.html
src/main/resources/templates/: cash.html
src/test/java/com/didacto/: DidactoApplicationTests.java  H2Test.java  MemberFactory.java  MemberRepository.java  MemberTest.java  h2Test.java
src/test/java/com/didacto/config/: EmbeddedRedisConfig.java
src/test/java/com/didacto/service/: ExampleServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+184 files in other folders)
